apiVersion: v1
kind: Pod
metadata:
  name: react-pod
  labels:
    name: react-pod
    app: demo-voting-app
spec:
  containers:
    - name: react
      image: dayakar13/react:latest
      ports:
        - containerPort: 80
